{% extends 'base.html' %}
{% block content %}
    <style>


form {
        margin: 0;
        display: inline-block;
        text-align: left;
        }
.jumbotron {
      background-size: cover;
      padding-top: 0;
        padding-bottom: 70%;
    }
    </style>
    <div class="jumbotron">
    <h4>General</h4>
    {% if users == [] %}
    <p>No feed</p>
    {% endif %}
    {% if users != [] %}
        {% for posts in users %}
            {% for u in userall %}
                {% if u.id == posts.user_id %}
            {% if current_user.is_following(u) or posts.user_id == current_user.id%}
            <div style="text-align: center;">
            <div class="card" style="width: 51rem;">

            {% if posts.author == current_user %}
      <div><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#del_modal">Delete</button>
                <form action="{{ url_for('update_post', post_id=posts.id) }}" method="POST">
            <input class="btn btn-primary" type="submit" value="Update">
                </form></div>

            {% endif %}
<div class="modal" tabindex="-1" role="dialog" id="del_modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete Post </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this  post?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>

          <form action="{{ url_for('delete_post', post_id=posts.id) }}" method="POST">
            <input class="btn btn-danger" type="submit" value="Delete">
          </form>
        </div>
      </div>
    </div>
  </div>
                <div class="card-body">
      {% for use in userall %}
          {% if posts.user_id == use.id and use.id != current_user.id %}
               <img class="rounded-circle account-img" src="{{  url_for('static', filename='profile_pics/' + use.profile_pic) }}" style="width:50px;height:50px;" alt="">
              <p>Posted by: <a href="{{ url_for('usernames',username = use.username) }}" class="card-link">{{ use.username }}</a></p>
          {% endif %}
          {% endfor %}
    </div>
    <p style="text-align: center;">
  <img class="card-img-top" src="{{  url_for('static', filename='post_pics/' + posts.pic) }}" style="width:500px;height:400px;" alt="">
    </p>
  <div class="card-body">
    <h5 class="card-title">{{ posts.title }}</h5>
  <div class="container w-50">
      <img src="#" alt="">
  </div>

    <p class="card-text">{{ posts.text }}</p>
  </div>

            <p>On:{{ posts.local_timestamp().strftime('%B %d, %Y,%H:%M ') }}</p>

                {% endif %}
                {% endif %}


        {% endfor %}

            <br>
    {% endfor %}
    {% endif %}

    </div>
    </div>
        </div>
{% endblock %}